API_KEY=AIzaSyC_JPiZTJFtk0IF8ATKpkkURFB9-MZZENw
AUTH_DOMAIN=what2watch-9b362.firebaseapp.com
PROJECT_ID=what2watch-9b362
STORAGE_BUCKET=what2watch-9b362.appspot.com
MESSAGE_SENDER_ID=1059855919367
APP_ID=1:1059855919367:web:c33345da8e12fe003a7da2
GOOGLE_CLIENT_ID=1013581915288-62cao0qs9vcarjncd78glo54519laf8q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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